PORT=<your-port>
DB_URL=<your-database-connection-string>
REACT_API_KEY=<your-api-key-here>


# on the auth) applications page, scroll alllll the way down
# then go to 'advanced settings'
# then copy the 'JSON Web Key Set' and paste it here
JWKS_URI=<your-json-web-key-set-here>
